# Portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj
Portfolio/Controllers/: DefaultController.cs  ExperienceController.cs  HomeController.cs  LayoutController.cs
Portfolio/DAL/Context/: MyPortfolioContext.cs
Portfolio/DAL/Entities/: About.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Portfolios.cs  Skills.cs  SocialMedia.cs  Testimonail.cs  Testimonial.cs
Portfolio/Migrations/: 20240421061034_mig1.Designer.cs  20240421061034_mig1.cs  MyPortfolioContextModelSnapshot.cs
Portfolio/Properties/: launchSettings.json
Portfolio/ViewComponents/: _AboutComponentPartial.cs  _ContactComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _PortfolioComponentPartial.cs  _SkillsComponentPartial.cs  _StatsComponentPartial.cs  _TestimonialComponentPartial.cs
Portfolio/ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutSidebarComponentPartial.cs
Portfolio/Views/Default/: Index.cshtml
Portfolio/Views/Experience/: ExperienceList.cshtml
Portfolio/Views/Layout/: Index.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
Portfolio/Views/Shared/Components/_ContactComponentPartial/: Default.cshtml
Portfolio/Views/Shared/Components/_ExperienceComponentPartial/: Default.cshtml
(+9 files in other folders)
